* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --small-text: calc(1.8rem + 0.3vw);
  --extra-small-text: calc(1.5rem + 0.3vw);
  --white-color: #f8f1f1;
  --black-color: #263238;
  --orange-color: #ff914d;
  --background-color: #fff;
  --green-color: #006829;
  --main-padding: calc(8rem + 1vw);
}

body {
  overflow-x: hidden;
}

h1 {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

button,
label,
input,
a,
p {
  font-size: var(--text);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

hr {
  margin: 5rem 0rem;
}

main {
  background: var(--background-color);
  padding: 0rem var(--main-padding);
}

/***Section Heading styling***/
.section-title {
  text-align: center;
  position: relative;
}

.section-title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  width: calc(5rem + 1vw);
  height: 6px;
  background: var(--orange-color);
}

.view-all-link-container {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.view-all-link {
  font-size: var(--extra-small-text);
  text-transform: uppercase;
  position: relative;
}

.view-all-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 300ms ease-in;
}

.view-all-link:hover::after {
  transform: scaleX(0);
  transform-origin: right;
}

/***Navbar style***/
.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--white-color);
  min-height: 10vh;
  z-index: 2;
  padding-top: 1rem;
}

.navbar__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0.2rem;
}

.navbar__menu li {
  padding: 0rem 2.5rem;
}

.navbar__menu li a {
  font-size: 1.8rem;
  position: relative;
}

.fancy-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

.fancy-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.fa-times,
.fa-bars {
  color: var(--black-color);
  font-size: var(--header4);
  cursor: pointer;
}

.navbar__toggleBtn {
  display: none;
}

.navbar__cancelBtn {
  display: none;
}

.navbar__logo__mobile {
  display: none;
}

/***Hero section***/
.hero {
  min-height: 100vh;
  width: 100%;
  background: url(./assets/hero_img.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}

/* Brand Section*/
/* Brand logo swiper styling*/
.brand-swiper-container {
  width: 100%;
  min-height: 30vh;
}

.brand-swiper-slide {
  width: 300px;
  height: 300px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/***Product section***/
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.product-img {
  display: flex;
  justify-content: center;
}

.product-img img {
  display: block;
  width: 100%;
}

.product-content {
  text-align: center;
  padding: 2rem;
}

.product-content h4 {
  font-size: var(--small-text);
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.product-content p {
  font-size: var(--extra-small-text);
}

/***Image gallery section***/
.img-container {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

.img-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.img-card:nth-child(even) {
  flex-direction: row-reverse;
}

.img-box {
  position: relative;
  flex: 1 1 40rem;
  height: 50rem;
}

.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-content {
  flex: 1 1 40rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
}

.img-content h4 {
  margin-bottom: 2rem;
  font-weight: 500;
}

.img-content p {
  font-size: var(--small-text);
  font-weight: 300;
}

/***Ethos section***/
.ethos-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.etho-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 33.33%;
  padding: 1rem;
}

.etho-img {
  display: flex;
  justify-content: center;
}

.etho-img img {
  display: block;
  width: 100%;
}

.etho-content {
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
}

.etho-content p {
  font-size: var(--extra-small-text);
  font-weight: 300;
}

/***Our story page***/
.our-stroy-banner {
  min-height: 50vh;
  width: 100%;
  background: url(./assets/our_story/our-story-banner.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.about-us .our-story-text {
  flex: 1 1 40rem;
  padding-right: 2rem;
}

.about-us .our-story-text h4 {
  margin-bottom: 3rem;
}

.about-us .our-story-text p {
  margin-bottom: 4rem;
  font-size: var(--small-text);
}

.about-us .our-story-photo {
  flex: 1 1 40rem;
}

.about-us .our-story-photo img {
  display: block;
  width: 100%;
}

/***Brands page***/
.brands-banner {
  min-height: 50vh;
  width: 100%;
  background: url(./assets/brands/brands_banner.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}

.brand-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

.brand-card {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
}

.brand-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 40rem;
  padding: 2rem;
}

.brand-card-img img {
  display: block;
}

.brand-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 3 1 40rem;
}

.brand-card-content h4 {
  font-size: var(--small-text);
  margin-bottom: 1rem;
}

.brand-card-content p {
  font-size: var(--extra-small-text);
  line-height: 1.6;
}

/***Products page***/
.products-banner {
  min-height: 50vh;
  width: 100%;
  background: url(./assets/products/products-banner.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}

.products-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.product-container {
  flex-basis: 33.33%;
  padding: 0.5rem;
}

/*** Uncomment this style in order to use the empty div in the products section.
.empty {
  background-color: none;
  border: none;
  flex-basis: 40rem;
}
***/

/***Contact page***/
.contact-banner {
  min-height: 50vh;
  width: 100%;
  background: url(./assets/contact/contact-banner.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}

.contact {
  display: flex;
  justify-content: center;
}

.contact-container {
  position: relative;
  width: 100%;
  max-width: 160rem;
  height: 60rem;
  display: flex;
  align-items: center;
  background: var(--white-color);
}

.contact-container .form-box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container .form-box form {
  position: relative;
  width: 100%;
  padding-left: 7.5rem;
}

.contact-container .form-box form h4 {
  color: var(--black-color);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 4rem;
}

.contact-container .form-box form .input-box {
  position: relative;
  margin-bottom: 5rem;
}

.contact-container .form-box form .input-box:last-child {
  margin-bottom: 0;
}

.contact-container .form-box form .input-box input,
.contact-container .form-box form .input-box textarea {
  position: relative;
  background: transparent;
  outline: none;
  border: none;
  width: 100%;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  border-bottom: 0.2rem solid var(--black-color);
  resize: none;
  font-family: "Roboto", sans-serif;
}

.contact-container .form-box form .input-box textarea {
  height: 10rem;
}

.contact-container .form-box form .input-box button[type="submit"] {
  padding: 0.8rem 2rem;
  width: 10rem;
  height: 3.5rem;
  cursor: pointer;
  background: var(--orange-color);
  background-color: var(--orange-color);
  font-size: 1.8rem;
  border: none;
  border-radius: 2rem;
  letter-spacing: 0.1rem;
  font-family: "Roboto", sans-serif;
}

.contact-container .form-box form .input-box button[type="submit"]:focus {
  background: var(--black-color);
  color: var(--white-color);
}

.contact-container .form-box form .input-box span {
  position: absolute;
  left: 0;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: var(--black-color);
  transition: all 0.3s;
  font-family: "Roboto", sans-serif;
}

.contact-container .form-box form .input-box input:focus ~ span,
.contact-container .form-box form .input-box textarea:focus ~ span,
.contact-container .form-box form .input-box input:valid ~ span,
.contact-container .form-box form .input-box textarea:valid ~ span {
  transform: translateY(-2.4rem);
  color: var(--orange-color);
  font-size: 1.4rem;
}

.contact-container .form-box form .input-box input:focus,
.contact-container .form-box form .input-box textarea:focus,
.contact-container .form-box form .input-box input:valid,
.contact-container .form-box form .input-box textarea:valid {
  border-bottom-color: var(--orange-color);
}

.contact-container .contact-img-box {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.contact-container .contact-img-box img {
  position: absolute;
  bottom: 0;
  max-height: 95%;
}

.contact-container .contact-img-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--orange-color);
  transform-origin: bottom;
  transform: skewX(-25deg) translateX(10%);
}

/***Footer***/
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: var(--white-color);
  padding: 5rem var(--main-padding);
  margin-top: 5rem;
}

.footer-content {
  display: flex;
}

.footer-content .box {
  flex: 1 1 50%;
}

.box h4 {
  font-size: 2.5rem;
  font-weight: 600;
}

.box .content {
  margin-top: 2rem;
  position: relative;
}

.box .content:before {
  position: absolute;
  content: "";
  top: -1rem;
  height: 0.2rem;
  width: 90%;
  background: var(--black-color);
}

.box .content:after {
  position: absolute;
  content: "";
  height: 0.2rem;
  width: 15%;
  background: var(--orange-color);
  top: -1rem;
}

.left .content li a {
  font-size: var(--extra-small-text);
}

.left .content li a:hover {
  color: var(--green-color);
}

.center .content .social a {
  padding: 0 1rem 0 0;
}

.center .content .social a span {
  height: 4rem;
  width: 4rem;
  color: var(--white-color);
  background: var(--black-color);
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.right .content .fas {
  font-size: 2rem;
}

.right .content .text {
  font-size: calc(1rem + 0.3vw);
  color: var(--black-color);
  padding-left: 0.4rem;
}

.place,
.phone,
.email {
  margin-top: 0.7rem;
}

.bottom {
  margin-top: 5rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.bottom .far {
  padding-right: 0.2rem;
}

@media screen and (max-width: 1183px) {
  /***Repsonsive brand page***/
  .brand-card-content {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 0rem 2rem;
  }
  /***Responsive navbar style***/
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 7vh;
    padding: 1.2rem 1.2rem;
  }

  .navbar__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -100%;
    min-height: 100vh;
    max-width: 400px;
    width: 100%;
    background: var(--white-color);
    transition: all 0.3s ease;
  }

  .navbar .navbar__menu.active {
    left: 0%;
  }

  .navbar__toggleBtn.hide {
    display: none;
  }

  .navbar__menu li {
    padding: calc(3rem + 1vw) 0rem;
  }

  .navbar__menu li a {
    font-size: 2.5rem;
  }

  .navbar__logo {
    display: none;
  }

  .navbar__logo__mobile {
    display: block;
  }

  .logo__mobile__img {
    width: 10rem;
  }

  .navbar__toggleBtn {
    display: block;
    position: absolute;
    right: 2.7rem;
  }

  .navbar__cancelBtn {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .fancy-link::after {
    display: none;
  }

  /***Responsive product section (For Galaxy fold device)***/
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }

  .product-img img {
    height: 40rem;
  }

  /***Responsive image gallery section***/
  .img-box {
    height: 25rem;
  }
  .img-content {
    height: 25rem;
  }

  .img-content {
    text-align: center;
  }

  /***Responsive ethos section***/
  .etho-box {
    flex-basis: 40rem;
    padding-bottom: 1rem;
  }

  /***Responsive our story page***/
  .about-us .our-story-text {
    padding: 0rem 0rem;
    text-align: center;
  }

  /***Responsive Brands page***/
  .brand-container {
    width: 100%;
    margin: 0;
  }

  .brand-card-content {
    padding: 1rem;
    text-align: center;
  }

  /***Responsive Products page***/
  .product-container {
    flex-basis: 40rem;
    padding: 0;
  }

  /***Responsive Contact page***/
  .contact-container {
    height: 45rem;
    border-radius: 2rem;
  }

  .contact-container .form-box {
    width: 100%;
    padding: 0 2rem;
  }

  .contact-container .contact-img-box {
    display: none;
  }

  .contact-container .form-box form {
    max-width: 50rem;
    padding: 0;
  }

  .contact-container .contact-img-box {
    display: none;
  }

  /***Responsive footer***/
  footer {
    padding: 1rem 2rem;
  }
  .footer-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-content .box {
    margin: 1rem 0;
  }

  .right .content .text {
    font-size: var(--extra-small-text);
  }
}
